;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-05-10 09:34:35
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: function_80483f0 at 0x80483f0 -- 0x8048413
0x80483f0:   53                     	push ebx
0x80483f1:   83 ec 08               	sub esp, 8
0x80483f4:   e8 27 01 00 00         	call 0x8048520 <function_8048520>
0x80483f9:   81 c3 07 1c 00 00      	add ebx, 0x1c07
0x80483ff:   8b 83 f4 ff ff ff      	mov eax, dword ptr [ebx - 0xc]
0x8048405:   85 c0                  	test eax, eax
0x8048407:   74 05                  	je 0x804840e <function_80483f0+0x1e>
0x8048409:   e8 b2 00 00 00         	call 0x80484c0 <__gmon_start__>
0x804840e:   83 c4 08               	add esp, 8
0x8048411:   5b                     	pop ebx
0x8048412:   c3                     	ret 
; section: .plt
; data inside code section at 0x8048420 -- 0x8048430
0x8048420:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_8048430 at 0x8048430 -- 0x8048436
0x8048430:   ff 25 0c a0 04 08      	jmp dword ptr [0x804a00c] <printf>
; data inside code section at 0x8048436 -- 0x8048440
0x8048436:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8048440 at 0x8048440 -- 0x8048446
0x8048440:   ff 25 10 a0 04 08      	jmp dword ptr [0x804a010] <gets>
; data inside code section at 0x8048446 -- 0x8048450
0x8048446:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_8048450 at 0x8048450 -- 0x8048456
0x8048450:   ff 25 14 a0 04 08      	jmp dword ptr [0x804a014] <_exit>
; data inside code section at 0x8048456 -- 0x8048460
0x8048456:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8048460 at 0x8048460 -- 0x8048466
0x8048460:   ff 25 18 a0 04 08      	jmp dword ptr [0x804a018] <signal>
; data inside code section at 0x8048466 -- 0x8048470
0x8048466:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_8048470 at 0x8048470 -- 0x8048476
0x8048470:   ff 25 1c a0 04 08      	jmp dword ptr [0x804a01c] <alarm>
; data inside code section at 0x8048476 -- 0x8048480
0x8048476:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_8048480 at 0x8048480 -- 0x8048486
0x8048480:   ff 25 20 a0 04 08      	jmp dword ptr [0x804a020] <puts>
; data inside code section at 0x8048486 -- 0x8048490
0x8048486:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_8048490 at 0x8048490 -- 0x8048496
0x8048490:   ff 25 24 a0 04 08      	jmp dword ptr [0x804a024] <system>
; data inside code section at 0x8048496 -- 0x80484a0
0x8048496:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_80484a0 at 0x80484a0 -- 0x80484a6
0x80484a0:   ff 25 28 a0 04 08      	jmp dword ptr [0x804a028] <__libc_start_main>
; data inside code section at 0x80484a6 -- 0x80484b0
0x80484a6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_80484b0 at 0x80484b0 -- 0x80484b6
0x80484b0:   ff 25 2c a0 04 08      	jmp dword ptr [0x804a02c] <setvbuf>
; data inside code section at 0x80484b6 -- 0x80484c0
0x80484b6:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; section: .plt.got
; function: function_80484c0 at 0x80484c0 -- 0x80484c6
0x80484c0:   ff 25 f4 9f 04 08      	jmp dword ptr [0x8049ff4] <__gmon_start__>
; data inside code section at 0x80484c6 -- 0x80484c8
0x80484c6:   66 90                                              |f.              |
; section: .text
; function: entry_point at 0x80484d0 -- 0x8048503
0x80484d0:   31 ed                  	xor ebp, ebp
0x80484d2:   5e                     	pop esi
0x80484d3:   89 e1                  	mov ecx, esp
0x80484d5:   83 e4 f0               	and esp, 0xfffffff0
0x80484d8:   50                     	push eax
0x80484d9:   54                     	push esp
0x80484da:   52                     	push edx
0x80484db:   e8 23 00 00 00         	call 0x8048503 <function_8048503>
0x80484e0:   81 c3 20 1b 00 00      	add ebx, 0x1b20
0x80484e6:   8d 83 00 e8 ff ff      	lea eax, [ebx - 0x1800]
0x80484ec:   50                     	push eax
0x80484ed:   8d 83 a0 e7 ff ff      	lea eax, [ebx - 0x1860]
0x80484f3:   50                     	push eax
0x80484f4:   51                     	push ecx
0x80484f5:   56                     	push esi
0x80484f6:   c7 c0 e6 85 04 08      	mov eax, 0x80485e6
0x80484fc:   50                     	push eax
0x80484fd:   e8 9e ff ff ff         	call 0x80484a0 <__libc_start_main>
0x8048502:   f4                     	hlt 
; function: function_8048503 at 0x8048503 -- 0x8048507
0x8048503:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048506:   c3                     	ret 
; data inside code section at 0x8048507 -- 0x8048510
0x8048507:   66 90 66 90 66 90 66 90  90                        |f.f.f.f..       |
; function: function_8048510 at 0x8048510 -- 0x8048512
0x8048510:   f3 c3                  	ret 
; data inside code section at 0x8048512 -- 0x8048520
0x8048512:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: function_8048520 at 0x8048520 -- 0x8048524
0x8048520:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048523:   c3                     	ret 
; data inside code section at 0x8048524 -- 0x8048530
0x8048524:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: function_8048530 at 0x8048530 -- 0x8048562
0x8048530:   b8 0c a6 04 08         	mov eax, 0x804a60c
0x8048535:   3d 0c a6 04 08         	cmp eax, 0x804a60c
0x804853a:   74 24                  	je 0x8048560 <function_8048530+0x30>
0x804853c:   b8 00 00 00 00         	mov eax, 0
0x8048541:   85 c0                  	test eax, eax
0x8048543:   74 1b                  	je 0x8048560 <function_8048530+0x30>
0x8048545:   55                     	push ebp
0x8048546:   89 e5                  	mov ebp, esp
0x8048548:   83 ec 14               	sub esp, 0x14
0x804854b:   68 0c a6 04 08         	push 0x804a60c
0x8048550:   ff d0                  	call eax
0x8048552:   83 c4 10               	add esp, 0x10
0x8048555:   c9                     	leave 
0x8048556:   c3                     	ret 
; data inside code section at 0x8048557 -- 0x8048560
0x8048557:   89 f6 8d bc 27 00 00 00  00                        |....'....       |
0x8048560:   f3 c3                  	ret 
; data inside code section at 0x8048562 -- 0x8048570
0x8048562:   8d b4 26 00 00 00 00 8d  bc 27 00 00 00 00         |..&......'....  |
; function: function_8048570 at 0x8048570 -- 0x80485aa
0x8048570:   b8 0c a6 04 08         	mov eax, 0x804a60c
0x8048575:   2d 0c a6 04 08         	sub eax, 0x804a60c
0x804857a:   c1 f8 02               	sar eax, 2
0x804857d:   89 c2                  	mov edx, eax
0x804857f:   c1 ea 1f               	shr edx, 0x1f
0x8048582:   01 d0                  	add eax, edx
0x8048584:   d1 f8                  	sar eax, 1
0x8048586:   74 20                  	je 0x80485a8 <function_8048570+0x38>
0x8048588:   ba 00 00 00 00         	mov edx, 0
0x804858d:   85 d2                  	test edx, edx
0x804858f:   74 17                  	je 0x80485a8 <function_8048570+0x38>
0x8048591:   55                     	push ebp
0x8048592:   89 e5                  	mov ebp, esp
0x8048594:   83 ec 10               	sub esp, 0x10
0x8048597:   50                     	push eax
0x8048598:   68 0c a6 04 08         	push 0x804a60c
0x804859d:   ff d2                  	call edx
0x804859f:   83 c4 10               	add esp, 0x10
0x80485a2:   c9                     	leave 
0x80485a3:   c3                     	ret 
; data inside code section at 0x80485a4 -- 0x80485a8
0x80485a4:   8d 74 26 00                                        |.t&.            |
0x80485a8:   f3 c3                  	ret 
; data inside code section at 0x80485aa -- 0x80485b0
0x80485aa:   8d b6 00 00 00 00                                  |......          |
; function: function_80485b0 at 0x80485b0 -- 0x80485d2
0x80485b0:   80 3d 0a a6 04 08 00   	cmp byte ptr [0x804a60a], 0
0x80485b7:   75 17                  	jne 0x80485d0 <function_80485b0+0x20>
0x80485b9:   55                     	push ebp
0x80485ba:   89 e5                  	mov ebp, esp
0x80485bc:   83 ec 08               	sub esp, 8
0x80485bf:   e8 6c ff ff ff         	call 0x8048530 <function_8048530>
0x80485c4:   c6 05 0a a6 04 08 01   	mov byte ptr [0x804a60a], 1
0x80485cb:   c9                     	leave 
0x80485cc:   c3                     	ret 
; data inside code section at 0x80485cd -- 0x80485d0
0x80485cd:   8d 76 00                                           |.v.             |
0x80485d0:   f3 c3                  	ret 
; data inside code section at 0x80485d2 -- 0x80485e0
0x80485d2:   8d b4 26 00 00 00 00 8d  bc 27 00 00 00 00         |..&......'....  |
; function: function_80485e0 at 0x80485e0 -- 0x80485e6
0x80485e0:   55                     	push ebp
0x80485e1:   89 e5                  	mov ebp, esp
0x80485e3:   5d                     	pop ebp
0x80485e4:   eb 8a                  	jmp 0x8048570 <function_8048570>
; function: function_80485e6 at 0x80485e6 -- 0x80486bc
0x80485e6:   55                     	push ebp
0x80485e7:   89 e5                  	mov ebp, esp
0x80485e9:   53                     	push ebx
0x80485ea:   83 ec 08               	sub esp, 8
0x80485ed:   e8 2e ff ff ff         	call 0x8048520 <function_8048520>
0x80485f2:   81 c3 0e 1a 00 00      	add ebx, 0x1a0e
0x80485f8:   8b 83 f0 e8 ff ff      	mov eax, dword ptr [ebx - 0x1710]
0x80485fe:   89 45 f7               	mov dword ptr [ebp - 9], eax
0x8048601:   0f b6 83 f4 e8 ff ff   	movzx eax, byte ptr [ebx - 0x170c]
0x8048608:   88 45 fb               	mov byte ptr [ebp - 5], al
0x804860b:   e8 c9 00 00 00         	call 0x80486d9 <function_80486d9>
0x8048610:   e8 4f 01 00 00         	call 0x8048764 <function_8048764>
0x8048615:   8d 83 20 e8 ff ff      	lea eax, [ebx - 0x17e0]
0x804861b:   50                     	push eax
0x804861c:   e8 5f fe ff ff         	call 0x8048480 <puts>
0x8048621:   83 c4 04               	add esp, 4
0x8048624:   8d 83 6c e8 ff ff      	lea eax, [ebx - 0x1794]
0x804862a:   50                     	push eax
0x804862b:   e8 50 fe ff ff         	call 0x8048480 <puts>
0x8048630:   83 c4 04               	add esp, 4
0x8048633:   8d 45 f7               	lea eax, [ebp - 9]
0x8048636:   50                     	push eax
0x8048637:   e8 04 fe ff ff         	call 0x8048440 <gets>
0x804863c:   83 c4 04               	add esp, 4
0x804863f:   8d 83 8d e8 ff ff      	lea eax, [ebx - 0x1773]
0x8048645:   50                     	push eax
0x8048646:   e8 45 fe ff ff         	call 0x8048490 <system>
0x804864b:   83 c4 04               	add esp, 4
0x804864e:   8d 83 a0 e8 ff ff      	lea eax, [ebx - 0x1760]
0x8048654:   50                     	push eax
0x8048655:   e8 26 fe ff ff         	call 0x8048480 <puts>
0x804865a:   83 c4 04               	add esp, 4
0x804865d:   8d 83 c0 05 00 00      	lea eax, [ebx + 0x5c0]
0x8048663:   50                     	push eax
0x8048664:   8d 83 e0 04 00 00      	lea eax, [ebx + 0x4e0]
0x804866a:   50                     	push eax
0x804866b:   8d 83 80 04 00 00      	lea eax, [ebx + 0x480]
0x8048671:   50                     	push eax
0x8048672:   8d 83 e0 03 00 00      	lea eax, [ebx + 0x3e0]
0x8048678:   50                     	push eax
0x8048679:   8d 83 80 03 00 00      	lea eax, [ebx + 0x380]
0x804867f:   50                     	push eax
0x8048680:   8d 83 c0 02 00 00      	lea eax, [ebx + 0x2c0]
0x8048686:   50                     	push eax
0x8048687:   8d 83 60 02 00 00      	lea eax, [ebx + 0x260]
0x804868d:   50                     	push eax
0x804868e:   8d 83 a0 01 00 00      	lea eax, [ebx + 0x1a0]
0x8048694:   50                     	push eax
0x8048695:   8d 83 20 01 00 00      	lea eax, [ebx + 0x120]
0x804869b:   50                     	push eax
0x804869c:   8d 83 60 00 00 00      	lea eax, [ebx + 0x60]
0x80486a2:   50                     	push eax
0x80486a3:   8d 83 d8 e8 ff ff      	lea eax, [ebx - 0x1728]
0x80486a9:   50                     	push eax
0x80486aa:   e8 81 fd ff ff         	call 0x8048430 <printf>
0x80486af:   83 c4 2c               	add esp, 0x2c
0x80486b2:   b8 00 00 00 00         	mov eax, 0
0x80486b7:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x80486ba:   c9                     	leave 
0x80486bb:   c3                     	ret 
; function: function_80486bc at 0x80486bc -- 0x80486cb
0x80486bc:   55                     	push ebp
0x80486bd:   89 e5                  	mov ebp, esp
0x80486bf:   e8 d0 00 00 00         	call 0x8048794 <function_8048794>
0x80486c4:   05 3c 19 00 00         	add eax, 0x193c
0x80486c9:   5f                     	pop edi
0x80486ca:   c3                     	ret 
; function: function_80486cb at 0x80486cb -- 0x80486cd
0x80486cb:   5e                     	pop esi
0x80486cc:   c3                     	ret 
; function: function_80486cd at 0x80486cd -- 0x80486d0
0x80486cd:   31 c0                  	xor eax, eax
0x80486cf:   c3                     	ret 
; function: function_80486d0 at 0x80486d0 -- 0x80486d3
0x80486d0:   89 17                  	mov dword ptr [edi], edx
0x80486d2:   c3                     	ret 
; function: function_80486d3 at 0x80486d3 -- 0x80486d6
0x80486d3:   8b 16                  	mov edx, dword ptr [esi]
0x80486d5:   c3                     	ret 
; data inside code section at 0x80486d6 -- 0x80486d7
0x80486d6:   90                                                 |.               |
; function: function_80486d7 at 0x80486d7 -- 0x80486d9
0x80486d7:   5d                     	pop ebp
0x80486d8:   c3                     	ret 
; function: function_80486d9 at 0x80486d9 -- 0x8048733
0x80486d9:   55                     	push ebp
0x80486da:   89 e5                  	mov ebp, esp
0x80486dc:   53                     	push ebx
0x80486dd:   e8 3e fe ff ff         	call 0x8048520 <function_8048520>
0x80486e2:   81 c3 1e 19 00 00      	add ebx, 0x191e
0x80486e8:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x80486ee:   8b 00                  	mov eax, dword ptr [eax]
0x80486f0:   6a 00                  	push 0
0x80486f2:   6a 02                  	push 2
0x80486f4:   6a 00                  	push 0
0x80486f6:   50                     	push eax
0x80486f7:   e8 b4 fd ff ff         	call 0x80484b0 <setvbuf>
0x80486fc:   83 c4 10               	add esp, 0x10
0x80486ff:   8b 83 f8 ff ff ff      	mov eax, dword ptr [ebx - 8]
0x8048705:   8b 00                  	mov eax, dword ptr [eax]
0x8048707:   6a 00                  	push 0
0x8048709:   6a 02                  	push 2
0x804870b:   6a 00                  	push 0
0x804870d:   50                     	push eax
0x804870e:   e8 9d fd ff ff         	call 0x80484b0 <setvbuf>
0x8048713:   83 c4 10               	add esp, 0x10
0x8048716:   8b 83 f0 ff ff ff      	mov eax, dword ptr [ebx - 0x10]
0x804871c:   8b 00                  	mov eax, dword ptr [eax]
0x804871e:   6a 00                  	push 0
0x8048720:   6a 02                  	push 2
0x8048722:   6a 00                  	push 0
0x8048724:   50                     	push eax
0x8048725:   e8 86 fd ff ff         	call 0x80484b0 <setvbuf>
0x804872a:   83 c4 10               	add esp, 0x10
0x804872d:   90                     	nop 
0x804872e:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x8048731:   c9                     	leave 
0x8048732:   c3                     	ret 
; function: function_8048733 at 0x8048733 -- 0x8048764
0x8048733:   55                     	push ebp
0x8048734:   89 e5                  	mov ebp, esp
0x8048736:   53                     	push ebx
0x8048737:   e8 e4 fd ff ff         	call 0x8048520 <function_8048520>
0x804873c:   81 c3 c4 18 00 00      	add ebx, 0x18c4
0x8048742:   83 7d 08 0e            	cmp dword ptr [ebp + 8], 0xe
0x8048746:   75 16                  	jne 0x804875e <function_8048733+0x2b>
0x8048748:   8d 83 f8 e8 ff ff      	lea eax, [ebx - 0x1708]
0x804874e:   50                     	push eax
0x804874f:   e8 dc fc ff ff         	call 0x8048430 <printf>
0x8048754:   83 c4 04               	add esp, 4
0x8048757:   6a 00                  	push 0
0x8048759:   e8 f2 fc ff ff         	call 0x8048450 <_exit>
0x804875e:   90                     	nop 
0x804875f:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x8048762:   c9                     	leave 
0x8048763:   c3                     	ret 
; function: function_8048764 at 0x8048764 -- 0x8048794
0x8048764:   55                     	push ebp
0x8048765:   89 e5                  	mov ebp, esp
0x8048767:   53                     	push ebx
0x8048768:   e8 b3 fd ff ff         	call 0x8048520 <function_8048520>
0x804876d:   81 c3 93 18 00 00      	add ebx, 0x1893
0x8048773:   8d 83 33 e7 ff ff      	lea eax, [ebx - 0x18cd]
0x8048779:   50                     	push eax
0x804877a:   6a 0e                  	push 0xe
0x804877c:   e8 df fc ff ff         	call 0x8048460 <signal>
0x8048781:   83 c4 08               	add esp, 8
0x8048784:   6a 3c                  	push 0x3c
0x8048786:   e8 e5 fc ff ff         	call 0x8048470 <alarm>
0x804878b:   83 c4 04               	add esp, 4
0x804878e:   90                     	nop 
0x804878f:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x8048792:   c9                     	leave 
0x8048793:   c3                     	ret 
; function: function_8048794 at 0x8048794 -- 0x8048798
0x8048794:   8b 04 24               	mov eax, dword ptr [esp]
0x8048797:   c3                     	ret 
; data inside code section at 0x8048798 -- 0x80487a0
0x8048798:   66 90 66 90 66 90 66 90                            |f.f.f.f.        |
; function: function_80487a0 at 0x80487a0 -- 0x80487fd
0x80487a0:   55                     	push ebp
0x80487a1:   57                     	push edi
0x80487a2:   56                     	push esi
0x80487a3:   53                     	push ebx
0x80487a4:   e8 77 fd ff ff         	call 0x8048520 <function_8048520>
0x80487a9:   81 c3 57 18 00 00      	add ebx, 0x1857
0x80487af:   83 ec 0c               	sub esp, 0xc
0x80487b2:   8b 6c 24 28            	mov ebp, dword ptr [esp + 0x28]
0x80487b6:   8d b3 04 ff ff ff      	lea esi, [ebx - 0xfc]
0x80487bc:   e8 2f fc ff ff         	call 0x80483f0 <function_80483f0>
0x80487c1:   8d 83 00 ff ff ff      	lea eax, [ebx - 0x100]
0x80487c7:   29 c6                  	sub esi, eax
0x80487c9:   c1 fe 02               	sar esi, 2
0x80487cc:   85 f6                  	test esi, esi
0x80487ce:   74 25                  	je 0x80487f5 <function_80487a0+0x55>
0x80487d0:   31 ff                  	xor edi, edi
0x80487d2:   8d b6 00 00 00 00      	lea esi, [esi]
0x80487d8:   83 ec 04               	sub esp, 4
0x80487db:   55                     	push ebp
0x80487dc:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x80487e0:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x80487e4:   ff 94 bb 00 ff ff ff   	call dword ptr [ebx + edi*4 - 0x100]
0x80487eb:   83 c7 01               	add edi, 1
0x80487ee:   83 c4 10               	add esp, 0x10
0x80487f1:   39 fe                  	cmp esi, edi
0x80487f3:   75 e3                  	jne 0x80487d8 <function_80487a0+0x38>
0x80487f5:   83 c4 0c               	add esp, 0xc
0x80487f8:   5b                     	pop ebx
0x80487f9:   5e                     	pop esi
0x80487fa:   5f                     	pop edi
0x80487fb:   5d                     	pop ebp
0x80487fc:   c3                     	ret 
; data inside code section at 0x80487fd -- 0x8048800
0x80487fd:   8d 76 00                                           |.v.             |
; function: function_8048800 at 0x8048800 -- 0x8048802
0x8048800:   f3 c3                  	ret 
; section: .fini
; function: function_8048804 at 0x8048804 -- 0x8048818
0x8048804:   53                     	push ebx
0x8048805:   83 ec 08               	sub esp, 8
0x8048808:   e8 13 fd ff ff         	call 0x8048520 <function_8048520>
0x804880d:   81 c3 f3 17 00 00      	add ebx, 0x17f3
0x8048813:   83 c4 08               	add esp, 8
0x8048816:   5b                     	pop ebx
0x8048817:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 0e 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   00 20 00 20 00 00 00 00  0e 00 00 00 ad 4b e3 c0   |. . .........K..|
0x80481cc:   00                                                 |.               |
; section: .dynsym
0x80481cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481dc:   37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x80481ec:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80481fc:   45 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |E...............|
0x804820c:   31 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x804821c:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x804822c:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x804823c:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x804824c:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x804825c:   7d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |}........... ...|
0x804826c:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x804827c:   2b 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |+...............|
0x804828c:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x804829c:   3e 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |>...............|
0x80482ac:   0b 00 00 00 1c 88 04 08  04 00 00 00 11 00 10 00   |................|
0x80482bc:   00                                                 |.               |
; section: .dynstr
0x80482bc:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x80482cc:   74 64 69 6e 5f 75 73 65  64 00 67 65 74 73 00 73   |tdin_used.gets.s|
0x80482dc:   69 67 6e 61 6c 00 70 75  74 73 00 73 74 64 69 6e   |ignal.puts.stdin|
0x80482ec:   00 5f 65 78 69 74 00 70  72 69 6e 74 66 00 73 74   |._exit.printf.st|
0x80482fc:   64 6f 75 74 00 73 74 64  65 72 72 00 61 6c 61 72   |dout.stderr.alar|
0x804830c:   6d 00 73 79 73 74 65 6d  00 73 65 74 76 62 75 66   |m.system.setvbuf|
0x804831c:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x804832c:   69 6e 00 47 4c 49 42 43  5f 32 2e 30 00 5f 5f 67   |in.GLIBC_2.0.__g|
0x804833c:   6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 00            |mon_start__..   |
; section: .gnu.version
0x8048348:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8048358:   02 00 00 00 02 00 02 00  02 00 02 00 01 00 ??      |..............? |
; section: .gnu.version_r
0x8048368:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8048378:   10 69 69 0d 00 00 02 00  73 00 00 00 00 00 00 00   |.ii.....s.......|
0x8048388:   f0                                                 |.               |
; section: .rel.dyn
0x8048388:   f0 9f 04 08 06 03 00 00  f4 9f 04 08 06 09 00 00   |................|
0x8048398:   f8 9f 04 08 06 0b 00 00  fc 9f 04 08 06 0d 00 00   |................|
0x80483a8:   0c                                                 |.               |
; section: .rel.plt
0x80483a8:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x80483b8:   14 a0 04 08 07 04 00 00  18 a0 04 08 07 05 00 00   |................|
0x80483c8:   1c a0 04 08 07 06 00 00  20 a0 04 08 07 07 00 00   |........ .......|
0x80483d8:   24 a0 04 08 07 08 00 00  28 a0 04 08 07 0a 00 00   |$.......(.......|
0x80483e8:   2c a0 04 08 07 0c 00 00  53                        |,.......S       |
; section: .rodata
0x8048818:   03 00 00 00 01 00 02 00  57 65 6c 63 6f 6d 65 21   |........Welcome!|
0x8048828:   20 48 65 72 65 20 69 73  20 61 20 6e 69 63 65 20   | Here is a nice |
0x8048838:   72 69 6d 65 20 6f 66 20  74 68 65 20 70 6f 65 74   |rime of the poet|
0x8048848:   20 53 61 6d 75 65 6c 20  54 61 79 6c 6f 72 20 43   | Samuel Taylor C|
0x8048858:   6f 6c 65 72 69 64 67 65  20 66 6f 72 20 79 6f 75   |oleridge for you|
0x8048868:   21 00 00 00 50 6c 65 61  73 65 20 70 72 65 73 73   |!...Please press|
0x8048878:   20 61 20 6b 65 79 20 74  6f 20 63 6f 6e 74 69 6e   | a key to contin|
0x8048888:   75 65 21 0a 00 2f 62 69  6e 2f 63 61 74 20 2e 2f   |ue!../bin/cat ./|
0x8048898:   68 65 61 64 69 6e 67 00  2d 2d 2d 2d 2d 2d 2d 2d   |heading.--------|
0x80488a8:   2d 2d 2d 2d 2d 2d 2d 2d  2d 2d 2d 2d 2d 2d 2d 2d   |----------------|
0x80488b8:   2d 2d 2d 2d 2d 2d 2d 2d  2d 2d 2d 2d 2d 2d 2d 2d   |----------------|
0x80488c8:   2d 2d 2d 2d 2d 2d 2d 2d  2d 2d 2d 2d 2d 2d 2d 00   |---------------.|
0x80488d8:   25 73 25 73 25 73 25 73  25 73 25 73 25 73 25 73   |%s%s%s%s%s%s%s%s|
0x80488e8:   25 73 0a 0a 25 73 0a 00  00 00 00 00 00 00 00 00   |%s..%s..........|
0x80488f8:   5b 21 5d 20 41 6e 74 69  20 44 6f 53 20 53 69 67   |[!] Anti DoS Sig|
0x8048908:   6e 61 6c 2e 20 50 61 74  63 68 20 6d 65 20 6f 75   |nal. Patch me ou|
0x8048918:   74 20 66 6f 72 20 74 65  73 74 69 6e 67 2e 00 ??   |t for testing..?|
; section: .eh_frame_hdr
0x8048928:   01 1b 03 3b 60 00 00 00  0b 00 00 00 f8 fa ff ff   |...;`...........|
0x8048938:   90 00 00 00 98 fb ff ff  b4 00 00 00 e8 fb ff ff   |................|
0x8048948:   7c 00 00 00 be fc ff ff  c8 00 00 00 94 fd ff ff   ||...............|
0x8048958:   ec 00 00 00 b1 fd ff ff  0c 01 00 00 0b fe ff ff   |................|
0x8048968:   30 01 00 00 3c fe ff ff  54 01 00 00 6c fe ff ff   |0...<...T...l...|
0x8048978:   78 01 00 00 78 fe ff ff  8c 01 00 00 d8 fe ff ff   |x...x...........|
0x8048988:   d8 01 00 00 14                                     |.....           |
; section: .eh_frame
0x804898c:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x804899c:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x80489ac:   64 fb ff ff 02 00 00 00  00 00 00 00 20 00 00 00   |d........... ...|
0x80489bc:   30 00 00 00 60 fa ff ff  a0 00 00 00 00 0e 08 46   |0...`..........F|
0x80489cc:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x80489dc:   10 00 00 00 54 00 00 00  dc fa ff ff 08 00 00 00   |....T...........|
0x80489ec:   00 00 00 00 20 00 00 00  68 00 00 00 ee fb ff ff   |.... ...h.......|
0x80489fc:   d6 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |.....A....B..D..|
0x8048a0c:   02 ce c5 c3 0c 04 04 00  1c 00 00 00 8c 00 00 00   |................|
0x8048a1c:   a0 fc ff ff 1d 00 00 00  00 41 0e 08 85 02 42 0d   |.........A....B.|
0x8048a2c:   05 59 c5 0c 04 04 00 00  20 00 00 00 ac 00 00 00   |.Y...... .......|
0x8048a3c:   9d fc ff ff 5a 00 00 00  00 41 0e 08 85 02 42 0d   |....Z....A....B.|
0x8048a4c:   05 41 83 03 02 55 c5 c3  0c 04 04 00 20 00 00 00   |.A...U...... ...|
0x8048a5c:   d0 00 00 00 d3 fc ff ff  31 00 00 00 00 41 0e 08   |........1....A..|
0x8048a6c:   85 02 42 0d 05 41 83 03  6c c5 c3 0c 04 04 00 00   |..B..A..l.......|
0x8048a7c:   20 00 00 00 f4 00 00 00  e0 fc ff ff 30 00 00 00   | ...........0...|
0x8048a8c:   00 41 0e 08 85 02 42 0d  05 41 83 03 6b c5 c3 0c   |.A....B..A..k...|
0x8048a9c:   04 04 00 00 10 00 00 00  18 01 00 00 ec fc ff ff   |................|
0x8048aac:   04 00 00 00 00 00 00 00  48 00 00 00 2c 01 00 00   |........H...,...|
0x8048abc:   e4 fc ff ff 5d 00 00 00  00 41 0e 08 85 02 41 0e   |....]....A....A.|
0x8048acc:   0c 87 03 41 0e 10 86 04  41 0e 14 83 05 4e 0e 20   |...A....A....N. |
0x8048adc:   69 0e 24 41 0e 28 44 0e  2c 44 0e 30 4d 0e 20 47   |i.$A.(D.,D.0M. G|
0x8048aec:   0e 14 41 c3 0e 10 41 c6  0e 0c 41 c7 0e 08 41 c5   |..A...A...A...A.|
0x8048afc:   0e 04 00 00 10 00 00 00  78 01 00 00 f8 fc ff ff   |........x.......|
0x8048b0c:   02 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x8049f00:   e0 85 04 08 b0                                     |.....           |
; section: .fini_array
0x8049f04:   b0 85 04 08 01                                     |.....           |
; section: .dynamic
0x8049f08:   01 00 00 00 01 00 00 00  0c 00 00 00 f0 83 04 08   |................|
0x8049f18:   0d 00 00 00 04 88 04 08  19 00 00 00 00 9f 04 08   |................|
0x8049f28:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 9f 04 08   |................|
0x8049f38:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f48:   05 00 00 00 bc 82 04 08  06 00 00 00 cc 81 04 08   |................|
0x8049f58:   0a 00 00 00 8c 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x8049f68:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f78:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x8049f88:   17 00 00 00 a8 83 04 08  11 00 00 00 88 83 04 08   |................|
0x8049f98:   12 00 00 00 20 00 00 00  13 00 00 00 08 00 00 00   |.... ...........|
0x8049fa8:   fe ff ff 6f 68 83 04 08  ff ff ff 6f 01 00 00 00   |...oh......o....|
0x8049fb8:   f0 ff ff 6f 48 83 04 08  00 00 00 00 00 00 00 00   |...oH...........|
0x8049fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a000:   08                                                 |.               |
; section: .got.plt
0x804a000:   08 9f 04 08 00 00 00 00  00 00 00 00 36 84 04 08   |............6...|
0x804a010:   46 84 04 08 56 84 04 08  66 84 04 08 76 84 04 08   |F...V...f...v...|
0x804a020:   86 84 04 08 96 84 04 08  a6 84 04 08 b6 84 04 08   |................|
0x804a030:   ??                                                 |?               |
; section: .data
0x804a040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a060:   48 65 61 72 20 74 68 65  20 72 69 6d 65 20 6f 66   |Hear the rime of|
0x804a070:   20 74 68 65 20 61 6e 63  69 65 6e 74 20 6d 61 72   | the ancient mar|
0x804a080:   69 6e 65 72 0a 53 65 65  20 68 69 73 20 65 79 65   |iner.See his eye|
0x804a090:   20 61 73 20 68 65 20 73  74 6f 70 73 20 6f 6e 65   | as he stops one|
0x804a0a0:   20 6f 66 20 74 68 72 65  65 0a 4d 65 6d 6d 65 72   | of three.Memmer|
0x804a0b0:   69 7a 65 73 20 6f 6e 65  20 6f 66 20 74 68 65 20   |izes one of the |
0x804a0c0:   77 65 64 64 69 6e 67 20  67 75 65 73 74 73 0a 53   |wedding guests.S|
0x804a0d0:   74 61 79 20 68 65 72 65  20 61 6e 64 20 6c 69 73   |tay here and lis|
0x804a0e0:   74 65 6e 20 74 6f 20 74  68 65 20 6e 69 67 68 74   |ten to the night|
0x804a0f0:   6d 61 74 65 73 20 6f 66  20 74 68 65 20 73 65 61   |mates of the sea|
0x804a100:   0a 0a 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a110:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a120:   41 6e 64 20 74 68 65 20  6d 75 73 69 63 20 70 6c   |And the music pl|
0x804a130:   61 79 73 20 6f 6e 2c 20  61 73 20 74 68 65 20 62   |ays on, as the b|
0x804a140:   72 69 64 65 20 70 61 73  73 65 73 20 62 79 0a 43   |ride passes by.C|
0x804a150:   61 75 67 68 74 20 62 79  20 68 69 73 20 73 70 65   |aught by his spe|
0x804a160:   6c 6c 20 61 6e 64 20 74  68 65 20 6d 61 72 69 6e   |ll and the marin|
0x804a170:   65 72 20 74 65 6c 6c 73  20 68 69 73 20 74 61 6c   |er tells his tal|
0x804a180:   65 0a 0a 00 00 00 00 00  00 00 00 00 00 00 00 00   |e...............|
0x804a190:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a1a0:   44 72 69 76 65 6e 20 73  6f 75 74 68 20 74 6f 20   |Driven south to |
0x804a1b0:   74 68 65 20 6c 61 6e 64  20 6f 66 20 74 68 65 20   |the land of the |
0x804a1c0:   73 6e 6f 77 20 61 6e 64  20 69 63 65 0a 54 6f 20   |snow and ice.To |
0x804a1d0:   61 20 70 6c 61 63 65 20  77 68 65 72 65 20 6e 6f   |a place where no|
0x804a1e0:   62 6f 64 79 27 73 20 62  65 65 6e 0a 54 68 72 6f   |body's been.Thro|
0x804a1f0:   75 67 68 20 74 68 65 20  73 6e 6f 77 20 66 6f 67   |ugh the snow fog|
0x804a200:   20 66 6c 69 65 73 20 6f  6e 20 74 68 65 20 61 6c   | flies on the al|
0x804a210:   62 61 74 72 6f 73 73 0a  48 61 69 6c 65 64 20 69   |batross.Hailed i|
0x804a220:   6e 20 47 6f 64 27 73 20  6e 61 6d 65 2c 20 68 6f   |n God's name, ho|
0x804a230:   70 69 6e 67 20 67 6f 6f  64 20 6c 75 63 6b 20 69   |ping good luck i|
0x804a240:   74 20 62 72 69 6e 67 73  0a 0a 00 00 00 00 00 00   |t brings........|
0x804a250:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a260:   41 6e 64 20 74 68 65 20  73 68 69 70 20 73 61 69   |And the ship sai|
0x804a270:   6c 73 20 6f 6e 2c 20 62  61 63 6b 20 74 6f 20 74   |ls on, back to t|
0x804a280:   68 65 20 4e 6f 72 74 68  0a 54 68 72 6f 75 67 68   |he North.Through|
0x804a290:   20 74 68 65 20 66 6f 67  20 61 6e 64 20 69 63 65   | the fog and ice|
0x804a2a0:   20 61 6e 64 20 74 68 65  20 61 6c 62 61 74 72 6f   | and the albatro|
0x804a2b0:   73 73 20 66 6f 6c 6c 6f  77 73 20 6f 6e 0a 0a 00   |ss follows on...|
0x804a2c0:   54 68 65 20 6d 61 72 69  6e 65 72 20 6b 69 6c 6c   |The mariner kill|
0x804a2d0:   73 20 74 68 65 20 62 69  72 64 20 6f 66 20 67 6f   |s the bird of go|
0x804a2e0:   6f 64 20 6f 6d 65 6e 0a  48 69 73 20 73 68 69 70   |od omen.His ship|
0x804a2f0:   6d 61 74 65 73 20 63 72  79 20 61 67 61 69 6e 73   |mates cry agains|
0x804a300:   74 20 77 68 61 74 20 68  65 27 73 20 64 6f 6e 65   |t what he's done|
0x804a310:   0a 42 75 74 20 77 68 65  6e 20 74 68 65 20 66 6f   |.But when the fo|
0x804a320:   67 20 63 6c 65 61 72 73  2c 20 74 68 65 79 20 6a   |g clears, they j|
0x804a330:   75 73 74 69 66 79 20 68  69 6d 0a 41 6e 64 20 6d   |ustify him.And m|
0x804a340:   61 6b 65 20 74 68 65 6d  73 65 6c 76 65 73 20 61   |ake themselves a|
0x804a350:   20 70 61 72 74 20 6f 66  20 74 68 65 20 63 72 69   | part of the cri|
0x804a360:   6d 65 0a 0a 00 00 00 00  00 00 00 00 00 00 00 00   |me..............|
0x804a370:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804a380:   53 61 69 6c 69 6e 67 20  6f 6e 20 61 6e 64 20 6f   |Sailing on and o|
0x804a390:   6e 20 61 6e 64 20 6e 6f  72 74 68 20 61 63 72 6f   |n and north acro|
0x804a3a0:   73 73 20 74 68 65 20 73  65 61 0a 53 61 69 6c 69   |ss the sea.Saili|
0x804a3b0:   6e 67 20 6f 6e 20 61 6e  64 20 6f 6e 20 61 6e 64   |ng on and on and|
0x804a3c0:   20 6e 6f 72 74 68 20 27  74 69 6c 20 61 6c 6c 20   | north 'til all |
0x804a3d0:   69 73 20 63 61 6c 6d 0a  0a 00 00 00 00 00 00 00   |is calm.........|
0x804a3e0:   54 68 65 20 61 6c 62 61  74 72 6f 73 73 20 62 65   |The albatross be|
0x804a3f0:   67 69 6e 73 20 77 69 74  68 20 69 74 73 20 76 65   |gins with its ve|
0x804a400:   6e 67 65 61 6e 63 65 20  61 20 74 65 72 72 69 62   |ngeance a terrib|
0x804a410:   6c 65 20 63 75 72 73 65  20 61 20 74 68 69 72 73   |le curse a thirs|
0x804a420:   74 20 68 61 73 20 62 65  67 75 6e 0a 48 69 73 20   |t has begun.His |
0x804a430:   73 68 69 70 6d 61 74 65  73 20 62 6c 61 6d 65 20   |shipmates blame |
0x804a440:   62 61 64 20 6c 75 63 6b  20 6f 6e 20 74 68 65 20   |bad luck on the |
0x804a450:   6d 61 72 69 6e 65 72 0a  41 62 6f 75 74 20 68 69   |mariner.About hi|
0x804a460:   73 20 6e 65 63 6b 2c 20  74 68 65 20 64 65 61 64   |s neck, the dead|
0x804a470:   20 62 69 72 64 20 69 73  20 68 75 6e 67 0a 0a 00   | bird is hung...|
0x804a480:   41 6e 64 20 74 68 65 20  63 75 72 73 65 20 67 6f   |And the curse go|
0x804a490:   65 73 20 6f 6e 20 61 6e  64 20 6f 6e 20 61 74 20   |es on and on at |
0x804a4a0:   73 65 61 0a 41 6e 64 20  74 68 65 20 63 75 72 73   |sea.And the curs|
0x804a4b0:   65 20 67 6f 65 73 20 6f  6e 20 61 6e 64 20 61 6f   |e goes on and ao|
0x804a4c0:   6e 20 66 6f 72 20 74 68  65 6d 20 61 6e 64 20 6d   |n for them and m|
0x804a4d0:   65 0a 0a 00 00 00 00 00  00 00 00 00 00 00 00 00   |e...............|
0x804a4e0:   22 44 61 79 20 61 66 74  65 72 20 64 61 79 2c 20   |"Day after day, |
0x804a4f0:   64 61 79 20 61 66 74 65  72 20 64 61 79 0a 57 65   |day after day.We|
0x804a500:   20 73 74 75 63 6b 20 6e  6f 72 20 62 72 65 61 74   | stuck nor breat|
0x804a510:   68 20 6e 6f 72 20 6d 6f  74 69 6f 6e 0a 41 73 20   |h nor motion.As |
0x804a520:   69 64 6c 65 20 61 73 20  61 20 70 61 69 6e 74 65   |idle as a painte|
0x804a530:   64 20 73 68 69 70 20 75  70 6f 6e 20 61 20 70 61   |d ship upon a pa|
0x804a540:   69 6e 74 65 64 20 6f 63  65 61 6e 0a 57 61 74 65   |inted ocean.Wate|
0x804a550:   72 2c 20 77 61 74 65 72  2c 20 65 76 65 72 79 77   |r, water, everyw|
0x804a560:   68 65 72 65 20 61 6e 64  0a 41 6c 6c 20 74 68 65   |here and.All the|
0x804a570:   20 62 6f 61 72 64 73 20  64 69 64 20 73 68 72 69   | boards did shri|
0x804a580:   6e 6b 0a 57 61 74 65 72  2c 20 77 61 74 65 72 20   |nk.Water, water |
0x804a590:   65 76 65 72 79 77 68 65  72 65 20 6e 6f 72 20 61   |everywhere nor a|
0x804a5a0:   6e 79 20 64 72 6f 70 20  74 6f 20 64 72 69 6e 6b   |ny drop to drink|
0x804a5b0:   22 0a 0a 00 00 00 00 00  00 00 00 00 00 00 00 00   |"...............|
0x804a5c0:   4d 6f 72 65 20 69 6e 66  6f 3f 20 68 74 74 70 73   |More info? https|
0x804a5d0:   3a 2f 2f 65 6e 2e 77 69  6b 69 70 65 64 69 61 2e   |://en.wikipedia.|
0x804a5e0:   6f 72 67 2f 77 69 6b 69  2f 54 68 65 5f 52 69 6d   |org/wiki/The_Rim|
0x804a5f0:   65 5f 6f 66 5f 74 68 65  5f 41 6e 63 69 65 6e 74   |e_of_the_Ancient|
0x804a600:   5f 4d 61 72 69 6e 65 72  0a 00 00                  |_Mariner...     |
